src/Serval/src/Serval.Grpc/Protos/serval/translation/v1/platform.proto

syntax = "proto3";

package serval.translation.v1;

import "google/protobuf/empty.proto";

service TranslationPlatformApi {
    rpc UpdateBuildStatus(UpdateBuildStatusRequest) returns (google.protobuf.Empty);
    rpc BuildStarted(BuildStartedRequest) returns (google.protobuf.Empty);
    rpc BuildCompleted(BuildCompletedRequest) returns (google.protobuf.Empty);
    rpc BuildCanceled(BuildCanceledRequest) returns (google.protobuf.Empty);
    rpc BuildFaulted(BuildFaultedRequest) returns (google.protobuf.Empty);
    rpc BuildRestarting(BuildRestartingRequest) returns (google.protobuf.Empty);

    rpc IncrementTranslationEngineCorpusSize(IncrementTranslationEngineCorpusSizeRequest) returns (google.protobuf.Empty);
    rpc InsertPretranslations(stream InsertPretranslationsRequest) returns (google.protobuf.Empty);
    rpc UpdateBuildStatistics(UpdateBuildStatisticsRequest) returns (google.protobuf.Empty);
}

message UpdateBuildStatusRequest {
    string build_id = 1;
    int32 step = 2;
    optional double percent_completed = 3;
    optional string message = 4;
    optional int32 queue_depth = 5;
}

message BuildStartedRequest {
    string build_id = 1;
}

message BuildCompletedRequest {
    string build_id = 1;
    int32 corpus_size = 2;
    double confidence = 3;
}

message BuildCanceledRequest {
    string build_id = 1;
}

message BuildFaultedRequest {
    string build_id = 1;
    string message = 2;
}

message BuildRestartingRequest {
    string build_id = 1;
}

message IncrementTranslationEngineCorpusSizeRequest {
    string engine_id = 1;
    int32 count = 2;
}

message InsertPretranslationsRequest {
    string engine_id = 1;
    string corpus_id = 2;
    string text_id = 3;
    repeated string refs = 4;
    string translation = 5;
}

message UpdateBuildStatisticsRequest {
    map<string, string> Statistics = 1;
}
