src/Serval/src/Serval.Grpc/Protos/serval/translation/v1/platform.proto

syntax = "proto3";

package serval.translation.v1;

import "google/protobuf/empty.proto";

service TranslationPlatformExtensionsApi {
    rpc IncrementTranslationEngineCorpusSize(IncrementTranslationEngineCorpusSizeRequest) returns (google.protobuf.Empty);
}

message IncrementTranslationEngineCorpusSizeRequest {
    string engine_id = 1;
    int32 count = 2;
}

message TranslationEngineCompletedStatistics {
    float confidence = 1;
    int32 corpus_size = 2;
}

message TranslationResultContent {
    string corpus_id = 1;
    string text_id = 2;
    repeated string refs = 3;
    string translation = 4;
}