src/Serval/src/Serval.Grpc/Protos/serval/word_alignment/v1/platform.proto

syntax = "proto3";

package serval.word_alignment.v1;

import "google/protobuf/empty.proto";
import "Protos/serval/word_alignment/v1/engine.proto";

service WordAlignmentPlatformApi {
    rpc IncrementWordAlignmentEngineCorpusSize(IncrementWordAlignmentEngineCorpusSizeRequest) returns (google.protobuf.Empty);
    rpc InsertWordAlignments(stream InsertPreWordAlignmentsRequest) returns (google.protobuf.Empty);
}

message IncrementWordAlignmentEngineCorpusSizeRequest {
    string engine_id = 1;
    int32 count = 2;
}

message InsertPreWordAlignmentsRequest {
    string engine_id = 1;
    string corpus_id = 2;
    string text_id = 3;
    repeated string refs = 4;
    WordAlignmentResult word_alignment = 5;
}
